######## User Define Configuration ########
storage_type="hdfs"
fs_name=""
fs_ugi=""

force_reuse_output_path="True"
is_auto_over_sell=0

output_path="/user/paddle/xxx/models"

NCCL_DEBUG=INFO
FLAGS_fuse_parameter_memory_size=16
FLAGS_fuse_parameter_groups_size=50
